PORT=8000
MONGODB_URI= mongodb+srv://nadigersankalp:sankalp-123@cluster0.uli93.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY= AIzaSyC5I3IvJ_QnEsb28ncuwRgauLCwFLtp6pk
ACCESS_TOKEN_SECRET=spendwise
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=spendwise-san
REFRESH_TOKEN_EXPIRY=10d
CORD_ORIGIN= *
CLOUDINARY_CLOUD_NAME= dootmkvvq
CLOUDINARY_API_KEY= 882883291833651
CLOUDINARY_API_SECRET= W-YVCg5LsXjw4Sr4r9IBv-cU7Ds
YOUTUBE_API_KEY= AIzaSyAKONN4jJvULvjKLIpbkd1U-Bioq2zrDIs